Source	Date	Sample	Biden	Trump	Other
Quinnipiac	10/14/2020	1,040 LV ±3%	51%	44%	5%
SurveyUSA	10/13/2020	677 LV ±5.7%	48%	46%	6%
Morning Consult	10/13/2020	1,837 LV ±2.3%	47%	49%	4%
Public Policy	10/10/2020	528 LV ±4.3%	47%	46%	7%
Landmark Comm.	10/09/2020	600 LV ±4%	47%	49%	4%
Univ. of Georgia	10/09/2020	1,106 LV ±2.9%	46%	48%	6%
Redfield & Wilton	10/02/2020	789 LV ±3.5%	45%	44%	11%
Landmark Comm.	10/01/2020	500 LV ±4.4%	47%	45%	8%
Civiqs	9/29/2020	969 LV ±3.5%	50%	47%	3%
Quinnipiac	9/29/2020	1,125 LV ±2.9%	50%	47%	3%
YouGov/CBS News	9/27/2020	1,142 LV ±3.3%	46%	47%	7%
NY Times / Siena College	9/24/2020	523 LV ±4.9%	45%	45%	10%
Monmouth University	9/23/2020	402 RV ±4.9%	46%	47%	7%
Univ. of Georgia	9/22/2020	1,150 LV ±4%	47%	47%	6%
Redfield & Wilton	9/20/2020	800 LV ±3.5%	45%	46%	9%
Fabrizio Ward / Hart Research	9/10/2020	800 LV ±3.6%	47%	46%	7%
Landmark Comm.	9/01/2020	500 LV ±4.4%	41%	48%	11%
Morning Consult	9/01/2020	N/A	49%	46%	5%
Public Policy	8/31/2020	782 LV ±3.5%	47%	46%	7%
Landmark Comm.	8/17/2020	500 LV ±4.4%	45%	47%	8%
SurveyUSA	8/11/2020	623 LV ±5.3%	46%	44%	10%
YouGov/CBS News	8/02/2020	1,109 LV ±3.4%	46%	45%	9%
Monmouth University	7/29/2020	402 RV ±4.9%	47%	47%	6%
Public Policy	7/28/2020	722 RV	46%	45%	9%
Morning Consult	7/28/2020	1,337 LV ±2.7%	47%	46%	7%
Spry Strategies	7/22/2020	700 LV ±3.7%	46%	49%	5%
Trafalgar Group	7/20/2020	1,023 LV ±3%	43%	50%	7%
Public Policy	6/29/2020	734 RV	49%	45%	6%
Fox News	6/25/2020	1,013 RV ±3%	47%	45%	8%
Public Policy	6/16/2020	661 RV	48%	46%	6%
TargetSmart	6/03/2020	321 RV ±5.5%	40%	44%	16%
Civiqs	5/19/2020	1,339 RV ±3.1%	48%	47%	5%
Public Opinion Strategies	5/12/2020	500 LV ±4.4%	47%	46%	7%
Cygnal	5/01/2020	591 LV ±4%	44%	45%	11%
Univ. of Georgia	3/04/2020	1,117 LV ±2.9%	43%	51%	6%
Mason-Dixon	1/09/2020	625 RV ±4%	44%	51%	5%
SurveyUSA	11/19/2019	1,303 LV ±3.2%	47%	43%	10%
Atlanta Journal-Constitution	11/12/2019	1,028 RV ±3%	51%	43%	6%