Source	Date	Sample	Biden	Trump	Other
Hill-HarrisX	10/16/2020	1,289 LV	54%	43%	3%
Trafalgar Group	10/16/2020	1,025 LV ±3%	46%	47%	7%
RMG Research	10/15/2020	800 LV ±3.5%	48%	42%	10%
EPIC-MRA	10/14/2020	600 LV ±4%	48%	39%	13%
Ipsos/Reuters	10/13/2020	620 LV ±5%	51%	43%	6%
Morning Consult	10/13/2020	1,710 LV ±2.4%	51%	44%	5%
NY Times / Siena College	10/12/2020	614 LV ±4.6%	48%	40%	12%
YouGov/CBS News	10/11/2020	1,190 LV ±3.2%	52%	46%	2%
Baldwin Wallace Univ.	10/11/2020	1,134 LV ±3.2%	50%	43%	7%
Redfield & Wilton	10/09/2020	700 LV ±3.7%	50%	42%	8%
Emerson College	10/08/2020	716 LV ±3.6%	52%	42%	6%
CNBC/Change Research	10/06/2020	676 LV	51%	43%	6%
Ipsos/Reuters	10/06/2020	709 LV ±4%	51%	43%	6%
Glengariff Group	10/05/2020	600 LV ±4%	48%	39%	13%
Redfield & Wilton	10/02/2020	785 LV ±3.5%	51%	42%	7%
Public Policy	10/02/2020	746 RV	50%	44%	6%
Trafalgar Group	9/30/2020	1,042 LV ±3%	49%	47%	4%
NBC News/Marist	9/27/2020	799 LV ±4.3%	52%	44%	4%
Trafalgar Group	9/24/2020	1,015 LV ±3%	46%	47%	7%
Univ. of Wisconsin-Madison	9/24/2020	641 LV	51%	45%	4%
Baldwin Wallace Univ.	9/23/2020	1,001 LV ±3.6%	50%	42%	8%
CNBC/Change Research	9/23/2020	568 LV	51%	43%	6%
Ipsos/Reuters	9/22/2020	637 LV ±4.4%	49%	44%	7%
MRG	9/22/2020	600 LV ±4%	46%	41%	13%
Redfield & Wilton	9/18/2020	930 LV ±3.2%	49%	39%	12%
EPIC-MRA	9/18/2020	600 LV ±4%	48%	40%	12%
Rasmussen Reports	9/10/2020	1,000 LV ±3%	51%	43%	6%
Benenson / GS Strategy	9/10/2020	1,600 LV ±2.5%	50%	43%	7%
CNBC/Change Research	9/09/2020	876 LV	49%	43%	8%
Redfield & Wilton	9/08/2020	967 LV ±3.2%	51%	40%	9%
Glengariff Group	9/08/2020	600 LV ±4%	47%	42%	11%
Public Policy	9/01/2020	897 RV	48%	44%	8%
Morning Consult	9/01/2020	N/A	52%	42%	6%
Trafalgar Group	8/28/2020	1,048 LV ±3%	45%	47%	8%
CNBC/Change Research	8/26/2020	809 LV	50%	44%	6%
Civiqs	8/21/2020	631 RV ±4%	49%	46%	5%
Redfield & Wilton	8/21/2020	812 RV ±3.4%	50%	38%	12%
CNBC/Change Research	8/12/2020	413 LV	48%	43%	9%
Univ. of Wisconsin-Madison	8/10/2020	761 RV	47%	43%	10%
EPIC-MRA	8/07/2020	600 LV ±4%	51%	40%	9%
Public Policy	8/03/2020	876 RV	49%	43%	8%
Redfield & Wilton	7/30/2020	811 RV ±3.4%	49%	37%	14%
CNBC/Change Research	7/29/2020	413 LV	46%	42%	12%
Morning Consult	7/28/2020	1,320 LV ±2.7%	52%	42%	6%
YouGov/CBS News	7/26/2020	1,177 RV ±3.4%	48%	42%	10%
CNN/SSRS	7/26/2020	927 RV ±3.6%	52%	40%	8%
Gravis Marketing	7/23/2020	754 LV ±3.6%	51%	42%	7%
Fox News	7/23/2020	756 RV ±3.5%	49%	40%	11%
Spry Strategies	7/22/2020	600 LV ±3.7%	45%	50%	5%
Public Policy	7/18/2020	1,041 RV	51%	44%	5%
CNBC/Change Research	7/15/2020	824 LV	48%	42%	10%
Public Policy	7/01/2020	1,237 RV	50%	44%	6%
CNBC/Change Research	7/01/2020	699 LV	48%	43%	9%
Redfield & Wilton	6/25/2020	826 RV ±3.4%	47%	36%	17%
NY Times / Siena College	6/25/2020	610 RV ±4.3%	47%	36%	17%
Trafalgar Group	6/22/2020	1,101 LV ±3%	46%	45%	9%
CNBC/Change Research	6/17/2020	353 LV	47%	45%	8%
EPIC-MRA	6/16/2020	600 LV ±4%	55%	39%	6%
TIPP Battleground Poll	6/16/2020	862 LV	51%	38%	11%
EPIC-MRA	6/07/2020	600 LV ±4%	53%	41%	6%
CNBC/Change Research	6/03/2020	579 LV	48%	46%	6%
Public Policy	6/01/2020	1,582 RV	50%	44%	6%
Redfield & Wilton	5/21/2020	970 RV ±3.2%	47%	39%	14%
Change Research	5/21/2020	3,070 LV	49%	46%	5%
Public Policy	5/20/2020	1,234 RV ±2.8%	51%	45%	4%
Public Policy	4/30/2020	1,270 RV	50%	42%	8%
Public Policy	4/23/2020	1,277 RV ±2.7%	51%	44%	5%
Ipsos/Reuters	4/22/2020	612 RV ±5%	46%	38%	16%
Fox News	4/22/2020	801 RV ±3.5%	49%	41%	10%
Hart Research	4/13/2020	303 LV	50%	41%	9%
Public Policy	4/02/2020	1,019 RV ±3.1%	48%	45%	7%
Baldwin Wallace Univ.	3/25/2020	997 RV ±3.7%	47%	42%	11%
MRG	3/25/2020	600 LV ±4%	44%	41%	15%
Yahoo/YouGov	3/09/2020	564 RV	45%	41%	14%
Monmouth University	3/09/2020	977 RV ±3.1%	48%	41%	11%
Expedition Strategies	2/24/2020	500 RV	43%	43%	14%
Univ. of Wisconsin-Madison	2/23/2020	1,249 RV	47%	43%	10%
Quinnipiac	2/20/2020	845 RV ±3.4%	47%	43%	10%
EPIC-MRA	1/15/2020	600 LV ±4%	50%	44%	6%
Glengariff Group	1/09/2020	600 LV ±4%	50%	43%	7%