Source	Date	Sample	Biden	Trump	Other
Morning Consult	10/13/2020	898 LV ±3.3%	50%	44%	6%
SurveyUSA	10/07/2020	929 LV ±3.9%	47%	40%	13%
Mason-Dixon	9/26/2020	800 LV ±3.5%	48%	42%	10%
Suffolk University	9/25/2020	500 LV ±4.4%	47%	40%	13%
Redfield & Wilton	9/20/2020	718 LV ±3.7%	51%	42%	7%
ABC News / Wash. Post	9/16/2020	615 LV ±4.5%	57%	41%	2%
Morning Consult	9/15/2020	643 LV ±4%	48%	44%	8%
YouGov/CBS News	9/13/2020	1,087 LV ±3.6%	50%	41%	9%
NY Times / Siena College	9/12/2020	814 LV ±3.9%	50%	41%	9%
SurveyUSA	9/09/2020	553 LV ±5.2%	49%	40%	11%
Public Policy	9/04/2020	877 RV ±3.3%	52%	44%	4%
Morning Consult	9/01/2020	N/A	50%	43%	7%
Trafalgar Group	8/20/2020	1,141 LV ±3%	47%	47%	6%
Emerson College	8/11/2020	733 LV ±3.6%	50%	47%	3%
Public Policy	7/31/2020	1,218 RV	52%	42%	6%
Morning Consult	7/28/2020	662 LV ±3.8%	47%	44%	9%
Trafalgar Group	7/27/2020	1,129 LV ±2.8%	49%	44%	7%
Fox News	7/23/2020	776 RV ±3.5%	51%	38%	11%
Gravis Marketing	6/19/2020	600 RV ±4%	54%	37%	9%
Mason-Dixon	5/24/2020	800 RV ±3.5%	49%	44%	7%
Minneapolis Star Tribune	10/21/2019	800 RV ±3.5%	50%	38%	12%