Source	Date	Sample	Biden	Trump	Other
Montana State U.	10/14/2020	1,607 LV ±3.9%	44%	51%	5%
Public Policy	10/12/2020	798 LV ±3.5%	46%	52%	2%
Emerson College	10/07/2020	500 LV ±4.3%	43%	56%	1%
NY Times / Siena College	9/20/2020	625 LV ±4.8%	42%	49%	9%
Fabrizio Ward / Hart Research	9/10/2020	800 LV ±3.4%	43%	50%	7%
Expedition Strategies	9/01/2020	400 LV ±4.9%	44%	48%	8%
Emerson College	8/03/2020	584 LV ±4%	42%	53%	5%
Public Policy	7/28/2020	917 RV	45%	50%	5%
Spry Strategies	7/22/2020	700 LV ±3.7%	42%	52%	6%
Civiqs	7/14/2020	873 RV ±4.2%	45%	49%	6%
Public Policy	7/13/2020	1,224 RV ±2.8%	42%	51%	7%
U. of Montana Big Sky Poll	7/02/2020	517 RV ±4.3%	38%	52%	10%
Montana State U.	5/05/2020	459 LV	40%	45%	15%
U. of Montana Big Sky Poll	2/26/2020	498 LV ±4.4%	34%	56%	10%
U. of Montana Big Sky Poll	10/07/2019	303 RV ±5.6%	46.5%	53.5%	0%