Source	Date	Sample	Biden	Trump	Other
Suffolk University	10/14/2020	500 LV ±4.4%	51%	41%	8%
Univ. of New Hampshire	10/13/2020	899 LV ±3.3%	55%	43%	2%
St. Anselm College	10/08/2020	1,147 LV ±2.9%	53%	41%	6%
Emerson College	10/01/2020	700 LV ±3.6%	52%	45%	3%
Univ. of New Hampshire	9/30/2020	972 LV ±3.1%	53%	44%	3%
American Research Group	9/29/2020	600 LV ±4%	53%	44%	3%
UMass Lowell	9/29/2020	657 LV ±4.6%	53%	44%	3%
NY Times / Siena College	9/12/2020	445 LV ±5.5%	45%	42%	13%
St. Anselm College	8/20/2020	1,042 RV ±3%	51%	43%	6%
Univ. of New Hampshire	7/30/2020	1,893 LV	53%	40%	7%
St. Anselm College	6/18/2020	1,072 RV ±3%	49%	42%	9%
St. Anselm College	4/29/2020	820 RV ±3.4%	50%	42%	8%
Granite State Poll	2/27/2020	576 LV ±4%	44%	46%	10%
NBC News/Marist	1/26/2020	2,223 RV ±2.6%	51%	43%	6%
Emerson College	11/26/2019	637 RV ±3.8%	46%	42%	12%
St. Anselm College	11/19/2019	512 RV ±4.3%	51%	43%	6%
Emerson College	9/10/2019	1,041 RV ±2.9%	55%	45%	0%
Gravis Marketing	8/13/2019	505 RV ±4.4%	53%	40%	7%