Source	Date	Sample	Biden	Trump	Other
YouGov/CBS News	10/18/2020	1,112 LV ±3.5%	51%	46%	3%
Trafalgar Group	10/15/2020	1,043 LV ±3%	47%	45%	8%
Morning Consult	10/13/2020	1,067 LV ±3%	51%	44%	5%
Ipsos/Reuters	10/12/2020	577 LV ±5%	51%	44%	5%
NY Times / Siena College	10/12/2020	789 LV ±4%	51%	41%	8%
Baldwin Wallace Univ.	10/11/2020	883 LV ±3.4%	49%	43%	8%
Redfield & Wilton	10/09/2020	688 LV ±3.7%	51%	41%	8%
Marquette Law	10/07/2020	700 LV ±4.6%	47%	42%	11%
CNBC/Change Research	10/06/2020	442 LV	51%	44%	5%
Ipsos/Reuters	10/05/2020	601 LV ±5%	50%	44%	6%