US State	Electoral Votes	US State	Electoral Votes
Alabama	9	Montana	3
Alaska	3	Nebraska	5
Arizona	11	Nevada	6
Arkansas	6	New Hampshire	4
California	55	New Jersey	14
Colorado	9	New Mexico	5
Connecticut	7	New York	29
Delaware	3	North Carolina	15
Florida	29	North Dakota	3
Georgia	16	Ohio	18
Hawaii	4	Oklahoma	7
Idaho	4	Oregon	7
Illinois	20	Pennsylvania	20
Indiana	11	Rhode Island	4
Iowa	6	South Carolina	9
Kansas	6	South Dakota	3
Kentucky	8	Tennessee	11
Louisiana	8	Texas	38
Maine	4	Utah	6
Maryland	10	Vermont	3
Massachusetts	11	Virginia	13
Michigan	16	Washington	12
Minnesota	10	West Virginia	5
Mississippi	6	Wisconsin	10
Missouri	10	Wyoming	3
